{
  "name": "@longevity/panel",
  "version": "0.1.0",
  "private": true,
  "description": "Panel uczestnika — prototyp Fazy A na danych syntetycznych",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "@longevity/academy": "*",
    "@longevity/challenges": "*",
    "@longevity/clinical": "*",
    "@longevity/consent": "*",
    "@longevity/core": "*",
    "@longevity/documents": "*",
    "@longevity/marketplace": "*",
    "@longevity/plan": "*",
    "@longevity/questionnaire": "*",
    "next": "^15.5.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "19.2.18"
  }
}
